# LightBrowser

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/lenchan139/lightbrowser/: ExampleInstrumentedTest.java
app/src/main/: .directory  AndroidManifest.xml
app/src/main/java/org/lenchan139/lightbrowser/: AddOrEditCustomScriptActivity.kt  AppCompatPreferenceActivity.kt  CustomScriptActivity.kt  HistoryActivity.java  HistoryActivity.kt  MainActivity.java  MainActivity.kt  PrefActivity.kt  SearchActivity.java  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt  UrlFromExternalActivity.java  UrlFromExternalActivity.kt
app/src/main/java/org/lenchan139/lightbrowser/Class/: ClearableEditText.java  ClearableEditText.kt  CommonStrings.java  CommonStrings.kt  FileUtils.java  FileUtils.kt  JavaUtils.java  Page.java  Page.kt  Tab.java  Tab.kt  TabsController.kt  WebViewOverride.java  WebViewOverride.kt
app/src/main/java/org/lenchan139/lightbrowser/CustomScript/: CustomScriptItem.kt  CustomScriptSQLiteController.java  CustomScriptSQLiteHelper.kt  CustomScriptUtil.kt
app/src/main/java/org/lenchan139/lightbrowser/History/: HistoryItem.java  HistoryItem.kt  HistorySQLiteHelper.java  HistorySQLiteHelper.kt  HistroySQLiteController.java
app/src/main/java/org/lenchan139/lightbrowser/Settings/: SettingsLVAdpter.java  SettingsLVAdpter.kt  SettingsUtils.java  SettingsUtils.kt  SettingsViewHolder.java  SettingsViewHolder.kt  SettingsViewItem.java  SettingsViewItem.kt
app/src/main/res/drawable/: square_round_corner.xml
app/src/main/res/layout/: activity_add_custom_script.xml  activity_custom_script.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_url_from_external.xml  content_main.xml  content_search.xml  context_menu_list.xml  find_content_layout.xml  settings_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml  pref_ref.xml
app/src/test/java/org/lenchan139/lightbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
