<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.lenchan139.lightbrowser.MainActivity" >

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_share"
        android:title="Share"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_xmarks"
        android:title="Xmarks"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menu_moblize"
        android:title="Mobilize"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
